
Jean Carlo Aguirre Valencia; 
Juan Esteban Albaran Gutierrez;
Miguel Angel Amaya Alvarez;
Martin Barrero;
Nicolas Botero;
Juan Fernando Bustos;
Juan Camilo Castano;
Nicolas Giraldo Jimenez;
Maria Jose Herrea;
Santiago Mejia;
Sebastian Osorio Londono;
Kelly Palacio Marulanda;
Sergio Parada;
Santiago Penilla Ramirez;
Sebastian Penuela Rivera;
David Quintero Pera;
Georlan Ramirez Arias;
Julian Rivera Sanchez;
Bryan Andres Rodas;
Juan Manuel Rojas;
Juan Jose Santofinio;
Julian Andres Villada;
Juan Fernando Zapata;


